<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Shapes & Color</title>
  </head>
  <body>
    <div class="main_Container" id="main_Container">
      <div class="shapes" id="shapes">
        <div class="square" id="square"></div>
        <div class="circle" id="circle"></div>
        <div class="ellipse" id="ellipse"></div>
        <div class="rectangle" id="rectangle"></div>
        <div class="removeDisplay" id="removeEverything"></div>
      </div>
      <div class="allButtons">
        <div class="shapesButtons">
          <input
            type="submit"
            class="shape_button"
            id="squareButton"
            value="Square Button"
          />
          <input
            type="submit"
            class="shape_button"
            id="circleButton"
            value="Circle Button"
          />
          <input
            type="submit"
            class="shape_button"
            id="ellipseButton"
            value="Ellipse Button"
          />
          <input
            type="submit"
            class="shape_button"
            id="rectangleButton"
            value="Rectangle Button"
          />
        </div>
        <div class="colors">
          <input type="submit" class="shape_button" id="red" value="RED" />
          <input type="submit" class="shape_button" id="blue" value="BLUE" />
          <input type="submit" class="shape_button" id="green" value="GREEN" />
          <input
            type="submit"
            class="shape_button"
            id="darkorange"
            value="ORANGE"
          />
        </div>
        <input
          type="submit"
          class="shape_button"
          id="removeButton"
          value="Remove Everything"
        />
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>

<style>
  .main_Container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: -webkit-center;
  }
  input {
    margin: 0 10px;
    border: 1px solid black;
    padding: 10px 20px;
    cursor: pointer;
  }
  .shapes {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
  }
  .square {
    display: none;
    height: 120px;
    width: 120px;
    border: 1px solid black;
  }
  .circle {
    display: none;
    height: 120px;
    width: 120px;
    border: 1px solid black;
    border-radius: 50%;
  }
  .ellipse {
    display: none;
    height: 80px;
    width: 120px;
    border: 1px solid black;
    border-radius: 50%;
  }
  .rectangle {
    display: none;
    height: 80px;
    width: 160px;
    border: 1px solid black;
  }
  .colors {
    margin: 2rem;
  }
  .shapesButtons {
    margin: 2rem 0;
  }
</style>
